<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Resume</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0px 10px;
            padding: 0px;
        }

        body {
            /* background-image: url(../Images/background1.webp); */
            /* background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),  url("Images/background1.webp"); */
            /* background-color: #f6f0f0; */
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 1em 0em;
            margin-bottom: 20vh;
        }

        .nav_logo {
            margin-right: auto;
            cursor: pointer;
            font-family: 'Major Mono Display', monospace;
        }


        .nav_logo a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        nav li {
            display: inline-block;
        }

        nav ul li a {
            position: relative;
            padding: 2px 5px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .nav_effect a::after

        /* ,
        nav ul li a::before */
            {
            position: absolute;
            content: "";
            width: 0;
            background-color: darkgoldenrod;
            height: 2px;
            left: 0px;
            transition: all 0.3s;
        }

        /* nav ul li a::before {
            top: 0px;
            transform: translateY(8px);
        } */

        .nav_effect a::after {
            bottom: -1.5px;
            /* transform: translateY(-8px); */
        }

        .nav_effect a:hover::after {
            opacity: 1;
            width: 100%;
            transform: translateY(0px);
        }

        .active a {
            border-bottom: 2px solid darkgoldenrod;
        }


        footer {
            font-family: Arial, Helvetica, sans-serif;
            margin: 7vh 0vh;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 5vw;

        }

        footer div {
            line-height: 2em;
        }

        footer a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        footer img {
            width: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav_logo">
            <a href="index.html">YASH SHARMA</a>
        </div>
        <div>
            <nav>
                <ul>
                    <li class="nav_effect"><a href="index.html">HOME</a></li>
                    <li class="nav_effect"><a href="resume.html">RESUME</a></li>
                    <li class="active"><a href="javascript:void(0)">PROJECTS</a></li>
                    <li class="nav_effect"><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <hr>
    <footer>
        <div>
            <h3>Phone</h3>
            <a href="tel:7487009846">7487009846</a>
        </div>
        <div>
            <h3>Email</h3>
            <a href="mailto:0yashs12@gmail.com">0yashs12@gmail.com</a>
        </div>
        <div>
            <h3>Follow me</h3>
            <a class="image_link" href="https://www.linkedin.com/in/yash-sharma-73b750243" target="blank"><img
                    src="Images/linkedin.webp" alt="LinkedIn logo"></a>
        </div>
        <div>&#169; 2023 By Yash Sharma.</div>
    </footer>
</body>
<script>
    $(document).ready(function(){
        $("body").css("display","none");
        $("body").fadeIn(1000);
        $('a').click(function(){
            redirect= $(this).attr('href');
            e.preventDefault();
            $("body").fadeOut(500,function(){
                window.location.href = redirect;
            });
        });
    });
</script>
</html>