<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Resume</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0px 10px;
            padding: 0px;
        }

        body {
            /* background-image: url(../Images/background1.webp); */
            /* background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),  url("Images/background1.webp"); */
            /* background-color: #f6f0f0; */
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 1em 0em;
            margin-bottom: 15vh;
        }

        .nav_logo {
            margin-right: auto;
        }
        .nav_logo a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        nav li {
            display: inline-block;
        }

        nav ul li a {
            position: relative;
            padding: 2px 5px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        nav ul li a::after

        /* ,
        nav ul li a::before */
            {
            position: absolute;
            content: "";
            width: 0;
            background-color: darkgoldenrod;
            height: 2px;
            left: 0px;
            opacity: 0;
            transition: all 0.3s;
        }

        /* nav ul li a::before {
            top: 0px;
            transform: translateY(8px);
        } */

        nav ul li a::after {
            bottom: 0px;
            /* transform: translateY(-8px); */
        }

        nav ul li a:hover::after,
        nav ul li a:hover::before {
            opacity: 1;
            width: 100%;
            transform: translateY(0px);
        }

        .main {
            margin: 0% 10%;
        }

        .main h1 {
            font-size: 45px;
            padding-bottom: 1.5em;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            margin: 7vh 0vh;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 5vw;

        }

        footer div {
            line-height: 2em;
        }

        footer a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        footer img {
            width: 25px;
            cursor: pointer;
        }

        .image_link {
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 4fr 1.2fr 3fr;
            row-gap: 3em;
        }

        .grid-item-1 {
            margin: 0px;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .grid-item-2 {
            margin: 0px;
            grid-row-start: 4;
            grid-row-end: 7;
        }

        .grid-item-1 h1,
        .grid-item-2 h1,
        .grid-item-3 h1 {
            font-size: 30px;
            margin: 0px;
        }

        .grid-container div p {
            padding-top: 5px;
        }
        .grid-item-3{
            margin-bottom: 35vh;
        }
        .horizontal_rule{
            grid-column: 1/4;
            margin: 0px;
        }
        .horizontal_rule hr{
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav_logo">
            <a href="index.html">YASH SHARMA</a>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a>PROJECTS</a></li>
                    <li><a>CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main">
        <h1>Resume</h1>
        <div class="grid-container">
            <div class="grid-item-1">
                <h1>Work <br> Experience</h1>
            </div>
            <div>
                <p>2020 - present</p>
            </div>
            <div style="line-height: 30px;">
                <h3>Editor</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio reiciendis qui laboriosam provident
                    ut necessitatibus rem est fugit magni quo assumenda consequuntur illum dolorum possimus, deserunt,
                    minima odio quas tenetur autem nisi.</p>
            </div>
            <div>
                <p>2020 - present</p>
            </div>
            <div style="line-height: 30px;">
                <h3>Editor</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio reiciendis qui laboriosam provident
                    ut necessitatibus rem est fugit magni quo assumenda consequuntur illum dolorum possimus, deserunt,
                    minima odio quas tenetur autem nisi.</p>
            </div>
            <div class="horizontal_rule"> <hr></div>
            <div class="grid-item-2">
                <h1>Education</h1>
            </div>
            <div>
                <p>2020 - present</p>
            </div>
            <div style="line-height: 30px;">
                <h3>Editor</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio reiciendis qui laboriosam provident
                    ut necessitatibus rem est fugit magni quo assumenda consequuntur illum dolorum possimus, deserunt,
                    minima odio quas tenetur autem nisi.</p>
            </div>
            <div>
                <p>2020 - present</p>
            </div>
            <div style="line-height: 30px;">
                <h3>Editor</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio reiciendis qui laboriosam provident
                    ut necessitatibus rem est fugit magni quo assumenda consequuntur illum dolorum possimus, deserunt,
                    minima odio quas tenetur autem nisi.</p>
            </div>
            <div>
                <p>2020 - present</p>
            </div>
            <div style="line-height: 30px;">
                <h3>Editor</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio reiciendis qui laboriosam provident
                    ut necessitatibus rem est fugit magni quo assumenda consequuntur illum dolorum possimus, deserunt,
                    minima odio quas tenetur autem nisi.</p>
            </div>
            <div class="horizontal_rule"> <hr></div>
            <div class="grid-item-3">
                <h1>Skills <br> & Expertise</h1>
            </div>
            <div>
            </div>
            <div style="line-height: 30px;">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio reiciendis qui laboriosam provident
                    ut necessitatibus rem est fugit magni quo assumenda consequuntur illum dolorum possimus, deserunt,
                    minima odio quas tenetur autem nisi.</p>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div>
            <h3>Phone</h3>
            <a href="tel:7487009846">7487009846</a>
        </div>
        <div>
            <h3>Email</h3>
            <a href="mailto:0yashs12@gmail.com">0yashs12@gmail.com</a>
        </div>
        <div>
            <h3>Follow me</h3>
            <a class="image_link" href="https://www.linkedin.com/in/yash-sharma-73b750243" target="blank"><img
                    src="Images/linkedin.webp" alt="LinkedIn logo"></a>
        </div>
        <div>&#169; 2023 By Yash Sharma.</div>
    </footer>
</body>

</html>